<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT - INCLUDES+ (Nike Database)' inline='true' name='federated.0zgvnua1r5w0op1bunfp718ecige' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='‏‏‏‏Nike Database - עותק - עותק' name='excel-direct.02fyu4m0n0surl17yt4g20z86nky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tomdamari/Documents/לימודים בן גוריון/קורסים/תואר שני/סמסטר ב/בינה ואנליטיקה עסקית/פרויקט/‏‏‏‏Nike Database - עותק - עותק.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02fyu4m0n0surl17yt4g20z86nky' name='FACT - INCLUDES' table='[&apos;FACT - INCLUDES$&apos;]' type='table'>
            <columns gridOrigin='A1:Z2494:no:A1:Z2494:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW Includes' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='integer' name='DW Version' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='datetime' name='Order Arrival Date' ordinal='5' />
              <column datatype='string' name='Order Type' ordinal='6' />
              <column datatype='string' name='Customer Email' ordinal='7' />
              <column datatype='integer' name='Employee ID' ordinal='8' />
              <column datatype='real' name='Order Discount' ordinal='9' />
              <column datatype='integer' name='Order Gap' ordinal='10' />
              <column datatype='integer' name='Product ID' ordinal='11' />
              <column datatype='real' name='Size' ordinal='12' />
              <column datatype='string' name='Color' ordinal='13' />
              <column datatype='real' name='Version Price' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='string' name='Product Category' ordinal='16' />
              <column datatype='real' name='Amount' ordinal='17' />
              <column datatype='real' name='Income' ordinal='18' />
              <column datatype='real' name='Total Order Income' ordinal='19' />
              <column datatype='real' name='Product Share' ordinal='20' />
              <column datatype='real' name='Is Order Late' ordinal='21' />
              <column datatype='real' name='Is Order Online' ordinal='22' />
              <column datatype='real' name='Income This Year' ordinal='23' />
              <column datatype='real' name='Income Last Year' ordinal='24' />
              <column datatype='real' name='Online Income' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.02fyu4m0n0surl17yt4g20z86nky' name='CUSTOMERS' table='[CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:L200:no:A1:L200:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer Email' ordinal='0' />
              <column datatype='string' name='Password' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Customer Gender' ordinal='3' />
              <column datatype='date' name='Customer Birthdate' ordinal='4' />
              <column datatype='string' name='Address-Continent' ordinal='5' />
              <column datatype='string' name='Address-Country' ordinal='6' />
              <column datatype='string' name='Address-City' ordinal='7' />
              <column datatype='string' name='Address-Street' ordinal='8' />
              <column datatype='string' name='Has Membership' ordinal='9' />
              <column datatype='integer' name='Cusomer Age' ordinal='10' />
              <column datatype='string' name='Customer Age Group' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.02fyu4m0n0surl17yt4g20z86nky' name='EMPLOYEES' table='[EMPLOYEES$]' type='table'>
            <columns gridOrigin='A1:K52:no:A1:K52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='Employee Name' ordinal='1' />
              <column datatype='string' name='Employee Gender' ordinal='2' />
              <column datatype='date' name='Employee Birthdate' ordinal='3' />
              <column datatype='string' name='Education' ordinal='4' />
              <column datatype='string' name='Role' ordinal='5' />
              <column datatype='string' name='Employee Continent' ordinal='6' />
              <column datatype='string' name='Employee Country' ordinal='7' />
              <column datatype='integer' name='Annual Salary' ordinal='8' />
              <column datatype='integer' name='Employee Age' ordinal='9' />
              <column datatype='string' name='Employee Age Group' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW Includes]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Version]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Arrival Date]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Type]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Discount]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Gap]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version Price]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Order Income]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Share]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Order Late]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Order Online]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income This Year]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Last Year]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Income]</local-name>
            <parent-name>[FACT - INCLUDES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email (CUSTOMERS)]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Password]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Gender]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Birthdate]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address-Continent]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address-Country]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address-City]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address-Street]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Membership]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cusomer Age]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age Group]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (EMPLOYEES)]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Gender]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Birthdate]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Continent]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Country]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Age]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Age Group]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Address-City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continent' datatype='string' name='[Address-Continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Address-Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Annual Income Growth' datatype='real' name='[Calculation_834854822657310721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Income This Year])/SUM([Income Last Year])' />
      </column>
      <column caption='Average Product Share in Order' datatype='real' name='[Calculation_834854822658695171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Product Share])' />
      </column>
      <column caption='Number of Online Late Orders' datatype='real' name='[Calculation_834854822659137540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Is Order Late])' />
      </column>
      <column caption='Number of Online Orders' datatype='real' name='[Calculation_834854822659358725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Is Order Online])' />
      </column>
      <column caption='Total Income' datatype='real' name='[Calculation_834854822659493894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Income])' />
      </column>
      <column caption='Late Online Orders Rate' datatype='real' name='[Calculation_834854822659649543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_834854822659137540]/[Calculation_834854822659358725]' />
      </column>
      <column caption='Online Income Share' datatype='real' name='[Calculation_834854822659878920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Online Income])/[Calculation_834854822659493894]' />
      </column>
      <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Employee ID (EMPLOYEES)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMERS_CDF91934CD3F417FAC7CA42068A4A7B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EMPLOYEES' datatype='table' name='[__tableau_internal_object_id__].[EMPLOYEES_BD9A60CB9A6F453BBD57032A06A9D9B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT - INCLUDES' datatype='table' name='[__tableau_internal_object_id__].[FACT - INCLUDES_1875F803B809474D8349AA5FBAD94328]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CUSTOMERS_CDF91934CD3F417FAC7CA42068A4A7B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CUSTOMERS_CDF91934CD3F417FAC7CA42068A4A7B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CUSTOMERS_CDF91934CD3F417FAC7CA42068A4A7B0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:CUSTOMERS_CDF91934CD3F417FAC7CA42068A4A7B0:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Address-Continent]' derivation='None' name='[none:Address-Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Type]' derivation='None' name='[none:Order Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_834854822659358725]' derivation='User' name='[usr:Calculation_834854822659358725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834854822659878920]' derivation='User' name='[usr:Calculation_834854822659878920:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Address-City)' hidden='true' name='[Action (Address-City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address-City]' />
        </groupfilter>
      </group>
      <group caption='Action (Address-Continent)' hidden='true' name='[Action (Address-Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address-Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Address-Continent,Address-Country,Product Category)' hidden='true' name='[Action (Address-Continent,Address-Country,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address-Continent]' />
          <groupfilter function='level-members' level='[Address-Country]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Address-Continent,Product Category)' hidden='true' name='[Action (Address-Continent,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address-Continent]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Address-Country,Product Category)' hidden='true' name='[Action (Address-Country,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address-Country]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address-City]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent,Country,Product Category)' hidden='true' name='[Action (Continent,Country,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address-Continent]' />
          <groupfilter function='level-members' level='[Address-Country]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categories'>
          <field>[Product Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[Address-Continent]</field>
          <field>[Address-Country]</field>
          <field>[Address-City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action4_85B1953F6E0146E2B95CB4CB09813FD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashbord' type='sheet' worksheet='Annual Income Share By Continent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashbord' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Income Share By Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT - INCLUDES+ (Nike Database)' name='federated.0zgvnua1r5w0op1bunfp718ecige' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgvnua1r5w0op1bunfp718ecige'>
            <column caption='Continent' datatype='string' name='[Address-Continent]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Order Income]' role='measure' type='quantitative' />
            <column-instance column='[Address-Continent]' derivation='None' name='[none:Address-Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Order Income]' derivation='Sum' name='[pcto:sum:Total Order Income:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Address-Continent:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Address-Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Order Date:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Address-Continent:nk]' />
              <wedge-size column='[federated.0zgvnua1r5w0op1bunfp718ecige].[pcto:sum:Total Order Income:qk:1]' />
              <size column='[federated.0zgvnua1r5w0op1bunfp718ecige].[pcto:sum:Total Order Income:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Address-Continent:nk]</field>
                  <field>[federated.0zgvnua1r5w0op1bunfp718ecige].[pcto:sum:Total Order Income:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>0.26127183813125837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Address-Continent:nk]</field>
                  <field>[federated.0zgvnua1r5w0op1bunfp718ecige].[pcto:sum:Total Order Income:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>0.324290353111782</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Address-Continent:nk]</field>
                  <field>[federated.0zgvnua1r5w0op1bunfp718ecige].[pcto:sum:Total Order Income:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>0.19256062231571394</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Address-Continent:nk]</field>
                  <field>[federated.0zgvnua1r5w0op1bunfp718ecige].[pcto:sum:Total Order Income:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>0.16764307624699359</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Address-Continent:nk]</field>
                  <field>[federated.0zgvnua1r5w0op1bunfp718ecige].[pcto:sum:Total Order Income:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>0.054234110194252609</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Delivery - Monthly Late Orders Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT - INCLUDES+ (Nike Database)' name='federated.0zgvnua1r5w0op1bunfp718ecige' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgvnua1r5w0op1bunfp718ecige'>
            <column caption='Number of Online Late Orders' datatype='real' name='[Calculation_834854822659137540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is Order Late])' />
            </column>
            <column caption='Number of Online Orders' datatype='real' name='[Calculation_834854822659358725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is Order Online])' />
            </column>
            <column caption='Late Online Orders Rate' datatype='real' name='[Calculation_834854822659649543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_834854822659137540]/[Calculation_834854822659358725]' />
            </column>
            <column datatype='real' name='[Is Order Late]' role='measure' type='quantitative' />
            <column datatype='real' name='[Is Order Online]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854822659649543]' derivation='User' name='[usr:Calculation_834854822659649543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[tmn:Order Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[tmn:Order Date:qk]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgvnua1r5w0op1bunfp718ecige].[usr:Calculation_834854822659649543:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgvnua1r5w0op1bunfp718ecige].[usr:Calculation_834854822659649543:qk]</rows>
        <cols>[federated.0zgvnua1r5w0op1bunfp718ecige].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT - INCLUDES+ (Nike Database)' name='federated.0zgvnua1r5w0op1bunfp718ecige' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgvnua1r5w0op1bunfp718ecige'>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[tmn:Order Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <slices>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgvnua1r5w0op1bunfp718ecige].[sum:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgvnua1r5w0op1bunfp718ecige].[sum:Income:qk]</rows>
        <cols>[federated.0zgvnua1r5w0op1bunfp718ecige].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Income Share Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT - INCLUDES+ (Nike Database)' name='federated.0zgvnua1r5w0op1bunfp718ecige' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgvnua1r5w0op1bunfp718ecige'>
            <column caption='City' datatype='string' name='[Address-City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Income' datatype='real' name='[Calculation_834854822659493894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Income])' />
            </column>
            <column caption='Online Income Share' datatype='real' name='[Calculation_834854822659878920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Online Income])/[Calculation_834854822659493894]' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Online Income]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854822659878920]' derivation='User' name='[usr:Calculation_834854822659878920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[Action (City)]'>
            <groupfilter function='level-members' level='[Address-City]' user:ui-action-filter='[Action6_78B73D49984F4E59B6084F169FABA711]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[ctd:Order ID:qk]' included-values='in-range' />
          <filter class='relative-date' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Order Date:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Sport Equipment&quot;' />
                <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[ctd:Order ID:qk]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[Action (City)]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgvnua1r5w0op1bunfp718ecige].[usr:Calculation_834854822659878920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Online Income Share: &lt;</run>
                <run bold='true' fontsize='12'>[federated.0zgvnua1r5w0op1bunfp718ecige].[usr:Calculation_834854822659878920:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT - INCLUDES+ (Nike Database)' name='federated.0zgvnua1r5w0op1bunfp718ecige' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgvnua1r5w0op1bunfp718ecige'>
            <column caption='City' datatype='string' name='[Address-City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[Action (City)]'>
            <groupfilter function='level-members' level='[Address-City]' user:ui-action-filter='[Action6_78B73D49984F4E59B6084F169FABA711]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[ctd:Order ID:qk]' included-values='in-range' />
          <filter class='relative-date' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Order Date:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Sport Equipment&quot;' />
                <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[ctd:Order ID:qk]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[Action (City)]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgvnua1r5w0op1bunfp718ecige].[sum:Income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Total Income: &lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0zgvnua1r5w0op1bunfp718ecige].[sum:Income:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT - INCLUDES+ (Nike Database)' name='federated.0zgvnua1r5w0op1bunfp718ecige' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgvnua1r5w0op1bunfp718ecige'>
            <column caption='City' datatype='string' name='[Address-City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[Action (City)]'>
            <groupfilter function='level-members' level='[Address-City]' user:ui-action-filter='[Action6_78B73D49984F4E59B6084F169FABA711]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[ctd:Order ID:qk]' included-values='in-range' />
          <filter class='relative-date' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Order Date:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Sport Equipment&quot;' />
                <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[ctd:Order ID:qk]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[Action (City)]</column>
            <column>[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgvnua1r5w0op1bunfp718ecige].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Number of Orders: &lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0zgvnua1r5w0op1bunfp718ecige].[ctd:Order ID:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashbord'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MANAGER DASHBORD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FACT - INCLUDES+ (Nike Database)' name='federated.0zgvnua1r5w0op1bunfp718ecige' />
      </datasources>
      <datasource-dependencies datasource='federated.0zgvnua1r5w0op1bunfp718ecige'>
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='107' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='85' h='11625' id='38' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
              </zone>
              <zone fixed-size='64' h='9000' id='91' is-fixed='true' name='Total Income' show-title='false' w='98666' x='667' y='12625'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='77375' id='35' param='vert' type-v2='layout-flow' w='98666' x='667' y='21625'>
                <zone h='77375' id='33' type-v2='layout-basic' w='98666' x='667' y='21625'>
                  <zone h='35625' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='21625'>
                    <zone h='35625' id='17' type-v2='layout-basic' w='98666' x='667' y='21625'>
                      <zone h='35625' id='15' name='Monthly Income' w='98666' x='667' y='21625'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='41750' id='29' name='Annual Income Share By Continent' w='29250' x='667' y='57250'>
                  </zone>
                  <zone h='41750' id='105' name='Delivery - Monthly Late Orders Rate' w='69416' x='29917' y='57250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='40' mode='slider' name='Annual Income Share By Continent' param='[federated.0zgvnua1r5w0op1bunfp718ecige].[yr:Order Date:ok]' show-all='false' show-morefewerbutton='true' show-slider='false' show-step-btns='false' show-title='false' type-v2='filter' values='relevant' w='4667' x='35417' y='4500'>
        </zone>
        <zone h='8125' id='20' mode='checkdropdown' name='Monthly Income' param='[federated.0zgvnua1r5w0op1bunfp718ecige].[none:Product Category:nk]' type-v2='filter' values='cascading' w='17500' x='80667' y='2250'>
        </zone>
        <zone h='4750' id='97' name='Total Number of Orders' show-title='false' w='22750' x='36917' y='14625' />
        <zone h='7000' id='94' name='Online Income Share Dashboard' show-title='false' w='28500' x='68667' y='13500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
